user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	resolver ${DNS_RESOLVER};

	##
	# Logging Settings
	##

        log_format  main  '$remote_addr\t-\t$remote_user\t[$time_local]\t$server_name\t"$request"\t'
                      '$status\t$body_bytes_sent\t"$http_referer"\t'
                      '"$http_user_agent"\t"$http_x_forwarded_for"\t$request_time\t"$http_host"\tForwarded to:\t$upstream_addr\t'
                      '\t$upstream_bytes_received\t"$upstream_http_server"\t$upstream_connect_time\t$upstream_status\t$upstream_response_time\t';


	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	
	# Additional config files can be provided by exporting a local directory in docker
	#
	# e.g. docker run -v /path/to/my/conf:/etc/nginx/conf.d/ ...etc
	include /etc/nginx/conf.d/*.conf;


	# This is the default config, controlled by the ENV var DEST
    server {
            listen   80 default_server;

            root /usr/share/nginx/empty;
            index index.php index.html index.htm;

            server_name ${SERVER_NAME};

            location / {
                proxy_pass ${DEST};
                add_header X-Clacks-Overhead "GNU Terry Pratchett";
            }
    }


}
